{
  "name": "sample",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {},
  "devDependencies": {
    "@grpc/proto-loader": "^0.5.4",
    "@grpc/grpc-js": "^1.5.0",
    "js-yaml": "4.1.0",
    "ky": "^1.7.2",
    "winston": "^3.8.2",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0"
  }
}
